# java-web

./: README.md
html-tag/: .project  pom.xml
java-ee/: pom.xml
jmvc/: .project  pom.xml
jsf-jpa/: .gitignore  .project  pom.xml
jsf-jpa/src/main/webapp/: create.xhtml  details.xhtml  edit.xhtml  list.xhtml
jsf-tut1/: .gitignore  .project  pom.xml
jsf-tut1/src/main/webapp/: index.xhtml
jsf-tut1/src/main/webapp/WEB-INF/: template.xhtml  web.xml
jsf-tut2/: .gitignore  .project  pom.xml
jsf-tut2/src/main/webapp/: index.xhtml  simple-value.xhtml
jsf-tut2/src/main/webapp/WEB-INF/: template.xhtml  web.xml
jsp-tut1/: .gitignore  .project
jsp-tut1/WebContent/: application.jsp  config.jsp  default-object.jsp  index.jsp
jsp-tut1/WebContent/WEB-INF/: web.xml
servlet-tut1/: .gitignore  .project  pom.xml
servlet-tut1/src/main/webapp/: index.html
servlet-tut1/src/main/webapp/WEB-INF/: web.xml
servlet-tut2/: .project  pom.xml
servlet-tut2/src/main/webapp/: contact-list.jsp  details.jsp  edit.jsp  index.jsp
servlet-tut2/src/main/webapp/WEB-INF/: web.xml
servlet-tut3/: .classpath  .project
servlet-tut3/WebContent/: index.html  redirect-to.jsp
servlet-tut3/WebContent/WEB-INF/: web.xml
servlet-tut4/: .project
servlet-tut4/WebContent/: index.html  result.jsp
servlet-tut4/WebContent/WEB-INF/: web.xml
servlet-tut4/src/com/jdc/serv4/: ApplicationCounter.java  CookiesCounter.java  Counter.java  RequestCounter.java  SessionCounter.java
servlet-tut5/: .project  pom.xml
servlet-tut5/src/main/webapp/: error.html  index.html  login.html
servlet-tut6/: .project  pom.xml
servlet-tut6/src/main/webapp/: index.jsp
web-ch1/: .project
web-ch1/WebContent/WEB-INF/: web.xml
web-ch1/WebContent/WEB-INF/resources/: ._README.md
web-ch1/WebContent/page/: index.html  new-student.html
web-ch1/WebContent/resources/css/: ._sb-admin-2.css
web.ch1/: .project
web.ch2/: .project
web.ch2/WebContent/: form.html  index.html
web.ch2/WebContent/WEB-INF/: web.xml
web.ch3/: .project
web.ch3/WebContent/: index.html
web.ch3/WebContent/WEB-INF/: web.xml
web.ch3/WebContent/view/: cookies.html  footer.html  header.html  message.html  session.html
web.jsp.ch1/: .project  pom.xml
web.jsp.ch1/src/main/webapp/: index.jsp
web.jsp.hw1/: .project  pom.xml
web.serv.ch1/: .project
web.serv.ch2/: .project
web.serv.ch2/WebContent/: index.html
web.serv.ch2/WebContent/WEB-INF/: web.xml
web.serv.ch3/: .project
web.serv.ch3/WebContent/: index.html
web.serv.ch3/WebContent/WEB-INF/: web.xml
web.serv.ch4/: .project  pom.xml
web.serv.ch4/WebContent/: add-new.html  async.html  index.html  upload.html
web.serv.ch4/WebContent/WEB-INF/: web.xml
web.serv.hw1/: .classpath  .project
web.serv.hw1/WebContent/: index.html
web.serv.hw1/WebContent/WEB-INF/: web.xml
web.serv.hw1/WebContent/WEB-INF/data/: Item.txt  User.txt
web.serv.hw1/WebContent/resources/css/: common.css
web.serv.jsp.ch1/: .project  pom.xml
web.serv.jsp.ch1/src/main/webapp/: index.jsp
web.serv.jsp.ch2/: .project  pom.xml
web.util.tag/: .project  pom.xml
yangon-navi-admin/: .project  pom.xml
(+231 files in other folders)
